server {
    listen 80;

    server_name greedybear.com;

    server_tokens off;
    charset utf-8;

    # Locations
    include locations.conf;

    location /static/ {
        alias /var/www/static/;
    }

    # All requests to the Django/Gunicorn server.
    location / {
        proxy_set_header        X-Forwarded-Proto https;
        proxy_set_header        X-Url-Scheme $scheme;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
        proxy_redirect          off;
        proxy_pass              http://gunicorn:8001;
        client_max_body_size    100m;
    }

    # Error pages
    include errors.conf;

}
