# the upstream component nginx needs to connect to
upstream django {
    server gunicorn:8001 fail_timeout=30s;
}

proxy_cache_path /var/cache/nginx/feeds keys_zone=feeds_cache:10m max_size=10g
                 inactive=10m use_temp_path=off;

server {
    listen 80;
    server_name localhost;

    server_tokens off;

    # Locations
    include locations.conf;

    location /static/ {
        alias /var/www/static/;
    }

    location ^~/admin {
        proxy_pass                  http://django;
        proxy_set_header            Authorization $http_authorization;
        proxy_pass_request_headers  on;
        proxy_read_timeout          45;
        client_max_body_size        20m;
    }

    location ~^/api/feeds {
        proxy_pass                  http://django;
        proxy_set_header            Authorization $http_authorization;
        proxy_pass_request_headers  on;
        proxy_read_timeout          600;

        gzip on;
        gzip_types application/json;
        gzip_min_length 1000;

        proxy_cache feeds_cache;
        proxy_cache_key $scheme$host$uri$is_args$args;
        proxy_cache_valid 200 10m;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass                  http://django;
        proxy_set_header            Authorization $http_authorization;
        proxy_pass_request_headers  on;
        proxy_read_timeout          45;
        client_max_body_size        20m;
    }

    # Error pages
    include errors.conf;

}