# the upstream component nginx needs to connect to
upstream django {
    server uwsgi:8001 fail_timeout=30s;
}

uwsgi_cache_path /var/cache/nginx/feeds keys_zone=feeds_cache:10m max_size=10g
                 inactive=10m use_temp_path=off;
limit_req_zone $binary_remote_addr zone=adminlimit:10m rate=5r/m;

server {
    listen 80;
    server_name localhost;

    server_tokens off;

    location /favicon.ico {
        alias /var/www/static/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location ~^/(admin|api|gui) {
        uwsgi_pass                  django;
        uwsgi_pass_header           Authorization;
        uwsgi_pass_request_headers  on;
        uwsgi_read_timeout          45;
        include                     uwsgi_params;
        client_max_body_size        20m;
    }

    location ^~/admin {
        limit_req zone=adminlimit;

        uwsgi_pass                  django;
        uwsgi_pass_header           Authorization;
        uwsgi_pass_request_headers  on;
        uwsgi_read_timeout          45;
        include                     uwsgi_params;
        client_max_body_size        20m;
    }

    location ~^/api/feeds {
        limit_req zone=adminlimit;
        uwsgi_pass                  django;
        uwsgi_pass_header           Authorization;
        uwsgi_pass_request_headers  on;
        uwsgi_read_timeout          600;
        include                     uwsgi_params;

        gzip on;
        gzip_types application/json;
        gzip_min_length 1000;

        uwsgi_cache feeds_cache;
        uwsgi_cache_key $scheme$host$uri$is_args$args;
        uwsgi_cache_valid 200 10m;
        add_header X-Cache-Status $upstream_cache_status;
    }

}
